PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:root@localhost:5432/gamelandia?schema=public"
REFRESH_SECRET=refresh-token-secret
ACCESS_SECRET=access-token-secret
EMAIL_SERVICE=gmail
SMTP_USER="email(ex: test@gmail.com)"
OAUTH_CLIENTID="id from google"
OAUTH_CLIENT_SECRET="client secret from google"
OAUTH_REFRESH_TOKEN="refresh token from google"